MONGO_URL=mongodb+srv://dilan:pwRVjzyp7DTFjShW@cluster0.q9rlfip.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=dilan123
JWT_SEC=dilan
PORT=3000
STRIPE_KEY=sk_test_51NtuonFhM7dUakJqIL67X2MpD5CK2OLhNMXJ0xZyjAhhJSBWummj1f9NIVvW728nVrADZcuYJksmFahWd094NBzZ0065rwKbSM

